[Header],
System,TOC-TN-ASI,
Date/Time,3/29/2022 10:05:44 AM,

[Data],
Anal.,Sample Name,Analysis(Inj.),Area,Mean Area,Excluded,Inj. Vol.,Auto. Dil.,
NPOC/TN,injectFirst,NPOC,4.563,4.563,0,100,1.000,
NPOC/TN,injectFirst,TN,0.6748,0.6748,0,100,1.000,
NPOC/TN,blanks,NPOC,4.229,3.873,0,100,1.000,
NPOC/TN,blanks,NPOC,8.088,3.873,1,100,1.000,
NPOC/TN,blanks,NPOC,3.233,3.873,0,100,1.000,
NPOC/TN,blanks,NPOC,4.157,3.873,0,100,1.000,
NPOC/TN,blanks,NPOC,0.9674,3.873,1,100,1.000,
NPOC/TN,blanks,TN,0.07980,0.05077,0,100,1.000,
NPOC/TN,blanks,TN,0.000,0.05077,0,100,1.000,
NPOC/TN,blanks,TN,0.07250,0.05077,0,100,1.000,
NPOC/TN,DSRW_combo_1,NPOC,3.034,3.027,0,100,1.000,
NPOC/TN,DSRW_combo_1,NPOC,3.017,3.027,0,100,1.000,
NPOC/TN,DSRW_combo_1,NPOC,3.029,3.027,0,100,1.000,
NPOC/TN,DSRW_combo_1,TN,8.338,8.483,0,100,1.000,
NPOC/TN,DSRW_combo_1,TN,8.641,8.483,0,100,1.000,
NPOC/TN,DSRW_combo_1,TN,8.470,8.483,0,100,1.000,
NPOC/TN,S0_first,NPOC,0.04040,0.06900,0,100,1.000,
NPOC/TN,S0_first,NPOC,0.000,0.06900,0,100,1.000,
NPOC/TN,S0_first,NPOC,0.1666,0.06900,0,100,1.000,
NPOC/TN,S0_first,TN,0.000,0.05443,0,100,1.000,
NPOC/TN,S0_first,TN,0.04410,0.05443,0,100,1.000,
NPOC/TN,S0_first,TN,0.1192,0.05443,0,100,1.000,
NPOC/TN,S30_first,NPOC,4.344,4.312,0,100,30.00,
NPOC/TN,S30_first,NPOC,4.296,4.312,0,100,30.00,
NPOC/TN,S30_first,NPOC,4.295,4.312,0,100,30.00,
NPOC/TN,S30_first,TN,6.534,4.761,1,100,30.00,
NPOC/TN,S30_first,TN,4.687,4.761,0,100,30.00,
NPOC/TN,S30_first,TN,4.316,4.761,1,100,30.00,
NPOC/TN,S30_first,TN,4.788,4.761,0,100,30.00,
NPOC/TN,S30_first,TN,4.809,4.761,0,100,30.00,
NPOC/TN,S15_first,NPOC,8.864,8.796,0,100,15.00,
NPOC/TN,S15_first,NPOC,8.885,8.796,0,100,15.00,
NPOC/TN,S15_first,NPOC,8.639,8.796,0,100,15.00,
NPOC/TN,S15_first,TN,10.21,10.03,0,100,15.00,
NPOC/TN,S15_first,TN,10.06,10.03,0,100,15.00,
NPOC/TN,S15_first,TN,10.68,10.03,1,100,15.00,
NPOC/TN,S15_first,TN,10.52,10.03,1,100,15.00,
NPOC/TN,S15_first,TN,9.817,10.03,0,100,15.00,
NPOC/TN,S10_first,NPOC,13.11,13.03,0,100,10.00,
NPOC/TN,S10_first,NPOC,12.97,13.03,0,100,10.00,
NPOC/TN,S10_first,NPOC,13.01,13.03,0,100,10.00,
NPOC/TN,S10_first,TN,15.08,14.31,1,100,10.00,
NPOC/TN,S10_first,TN,14.51,14.31,0,100,10.00,
NPOC/TN,S10_first,TN,14.23,14.31,0,100,10.00,
NPOC/TN,S10_first,TN,14.18,14.31,0,100,10.00,
NPOC/TN,S7_first,NPOC,18.95,19.06,0,100,7.000,
NPOC/TN,S7_first,NPOC,19.18,19.06,0,100,7.000,
NPOC/TN,S7_first,NPOC,19.04,19.06,0,100,7.000,
NPOC/TN,S7_first,TN,21.81,21.45,0,100,7.000,
NPOC/TN,S7_first,TN,21.03,21.45,0,100,7.000,
NPOC/TN,S7_first,TN,21.51,21.45,0,100,7.000,
NPOC/TN,DSRW_combo_2,NPOC,3.170,3.102,0,100,1.000,
NPOC/TN,DSRW_combo_2,NPOC,3.045,3.102,0,100,1.000,
NPOC/TN,DSRW_combo_2,NPOC,3.377,3.102,1,100,1.000,
NPOC/TN,DSRW_combo_2,NPOC,3.092,3.102,0,100,1.000,
NPOC/TN,DSRW_combo_2,TN,8.142,8.302,0,100,1.000,
NPOC/TN,DSRW_combo_2,TN,7.851,8.302,1,100,1.000,
NPOC/TN,DSRW_combo_2,TN,8.643,8.302,1,100,1.000,
NPOC/TN,DSRW_combo_2,TN,8.420,8.302,0,100,1.000,
NPOC/TN,DSRW_combo_2,TN,8.343,8.302,0,100,1.000,
NPOC/TN,S0_again,NPOC,0.000,0.03417,0,100,1.000,
NPOC/TN,S0_again,NPOC,0.04100,0.03417,0,100,1.000,
NPOC/TN,S0_again,NPOC,0.06150,0.03417,0,100,1.000,
NPOC/TN,S0_again,TN,0.08360,0.05987,0,100,1.000,
NPOC/TN,S0_again,TN,0.09600,0.05987,0,100,1.000,
NPOC/TN,S0_again,TN,0.3548,0.05987,1,100,1.000,
NPOC/TN,S0_again,TN,0.000,0.05987,0,100,1.000,
NPOC/TN,S30_again,NPOC,4.292,4.300,0,100,30.00,
NPOC/TN,S30_again,NPOC,4.317,4.300,0,100,30.00,
NPOC/TN,S30_again,NPOC,4.090,4.300,1,100,30.00,
NPOC/TN,S30_again,NPOC,4.108,4.300,1,100,30.00,
NPOC/TN,S30_again,NPOC,4.290,4.300,0,100,30.00,
NPOC/TN,S30_again,TN,4.444,4.623,1,100,30.00,
NPOC/TN,S30_again,TN,4.680,4.623,0,100,30.00,
NPOC/TN,S30_again,TN,5.308,4.623,1,100,30.00,
NPOC/TN,S30_again,TN,4.501,4.623,0,100,30.00,
NPOC/TN,S30_again,TN,4.687,4.623,0,100,30.00,
NPOC/TN,S15_again,NPOC,8.773,8.825,0,100,15.00,
NPOC/TN,S15_again,NPOC,8.900,8.825,0,100,15.00,
NPOC/TN,S15_again,NPOC,8.542,8.825,1,100,15.00,
NPOC/TN,S15_again,NPOC,8.802,8.825,0,100,15.00,
NPOC/TN,S15_again,TN,10.22,10.13,0,100,15.00,
NPOC/TN,S15_again,TN,10.27,10.13,0,100,15.00,
NPOC/TN,S15_again,TN,9.788,10.13,1,100,15.00,
NPOC/TN,S15_again,TN,9.905,10.13,0,100,15.00,
NPOC/TN,S10_again,NPOC,12.77,12.88,0,100,10.00,
NPOC/TN,S10_again,NPOC,12.91,12.88,0,100,10.00,
NPOC/TN,S10_again,NPOC,12.97,12.88,0,100,10.00,
NPOC/TN,S10_again,TN,14.81,14.95,0,100,10.00,
NPOC/TN,S10_again,TN,15.01,14.95,0,100,10.00,
NPOC/TN,S10_again,TN,15.41,14.95,1,100,10.00,
NPOC/TN,S10_again,TN,15.03,14.95,0,100,10.00,
NPOC/TN,S7_again,NPOC,18.45,18.53,0,100,7.000,
NPOC/TN,S7_again,NPOC,18.84,18.53,0,100,7.000,
NPOC/TN,S7_again,NPOC,18.31,18.53,0,100,7.000,
NPOC/TN,S7_again,TN,21.63,21.33,0,100,7.000,
NPOC/TN,S7_again,TN,21.38,21.33,0,100,7.000,
NPOC/TN,S7_again,TN,20.99,21.33,0,100,7.000,
NPOC/TN,DSRW_combo_3,NPOC,2.851,2.958,0,100,1.000,
NPOC/TN,DSRW_combo_3,NPOC,2.988,2.958,0,100,1.000,
NPOC/TN,DSRW_combo_3,NPOC,3.034,2.958,0,100,1.000,
NPOC/TN,DSRW_combo_3,TN,9.030,8.621,0,100,1.000,
NPOC/TN,DSRW_combo_3,TN,8.073,8.621,0,100,1.000,
NPOC/TN,DSRW_combo_3,TN,8.761,8.621,0,100,1.000,
NPOC/TN,DSRW_combo_3,TN,0.04410,8.621,1,100,1.000,
NPOC/TN,DSRW_combo_3,TN,0.000,8.621,1,100,1.000,
